[metadata]
module=gidler
author=Caleb Hattingh
author-email=caleb.hattingh@gmail.com
home-page=https://github.com/cjrh/google-images-downloader
requires=python-slugify (>=1.2)
    git+https://github.com/cjrh/chromote.git@switch-to-ws4py

[scripts]
# foobar:main means the script will do: from foobar import main; main()
gidler=gidler:main
